* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin-bottom: 0.5rem;
}

html {
  font-size: 16px;
  font-family: "Outfit", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  min-width: 360px;
}

header {
  display: flex;
  flex-direction: column;
  height: 35rem;
  background-image: linear-gradient(rgba(2, 14, 26, 0.1), rgba(2, 14, 26, 0.95)),
    url("https://images.pexels.com/photos/10558599/pexels-photo-10558599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: 0rem, -5rem;
  color: white;
  margin-bottom: 2rem;
}

#top_bar {
  display: flex;
  align-items: center;
  height: fit-content;
  background-color: transparent;
}

#menu_bar {
  display: none;
}

#top_bar_text {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#top_bar_text h3 {
  margin-left: 2rem;
}

#logo {
  width: 8rem;
  margin-left: .25rem;
  margin-top: .25rem;
  height: auto;
}

nav {
  display: flex;
  align-items: center;
  padding-left: 3rem;
  width: 92%;
  height: 4rem;
  background-color: white;
  border-radius: 2rem;
  margin: 1rem auto 3rem auto;
}

nav > a {
  color: black;
  margin-right: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

#contact_action {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #54be73;
  width: 15rem;
  height: 100%;
  margin-left: auto;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}

#contact_action>span {
  font-size: 1.1rem;
}

#contact_action a {
  color: rgb(43, 103, 193);
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: white;
}

#call_to_action {
  color: #393f40;
  background-color: #e34c4c;
  border-radius: 5rem;
  padding: 0.35rem;
  text-decoration: none;
  margin-left: 0.25rem;
}

#logo_diagnostics {
  display: flex;
  justify-content: space-evenly;
}

#logo_diagnostics > img {
  width: 15rem;
  height: auto;
}

nav > a:hover {
  background-color: rgb(223, 222, 222);
  color: black;
} 

#locations {
  width: 68%;
  margin: auto auto auto auto;
  line-height: 2rem;
  font-size: 1.25rem;
}

#mobile_locations {
  display: none;
}

#mobile_call {
  display: none;
}

main {
  background-color: white;
  padding: 0 1rem 3rem 1rem;
  
}

#main_section {
  display: flex;
}

main * {
  margin-bottom: 0.5rem;
}

#left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  padding-left: 0rem;
}

#right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diagnostics_image {
  width: 20rem;
}

#images {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15rem;
  margin-top: 2rem;
}

#problems {
  margin-left: 1rem;
  margin-bottom: 3rem;
  column-count: 2;
}

@counter-style wrench {
  system: cyclic;
  symbols: url("http://127.0.0.1:5501/images/check-circle.svg");
  suffix: " ";
}

#problems li {
  list-style: wrench;
  padding: 0.1rem 0 0.1rem 1rem;
  margin-left: 2rem;
}

#our_services_heading {
  margin-bottom: 1.5rem;
}

#cards {
  display: grid;
  align-items: center;
  grid-template-columns: 22rem 22rem;
  gap: 1.5rem 7rem;
}

.card {
  padding: 0.5rem;
  border-radius: 0.35rem;
  display: flex;
  flex-direction: column;
  background-color: hsl(95, 61%, 47%);
  /* width: 22rem; */
  height: 16rem;
  box-shadow: 4px 5px 5px hsl(95, 79%, 24%);
  color: white;
}

.card ul li {
  list-style: none;
}

.card > a {
  color: rgb(25, 118, 210);
  margin-top: auto;
  margin-bottom: 0.5rem;
}

.card > a:hover {
  background-color: black;
  color: white;
}

.card p {
  color: rgba(28, 28, 28, 0.6);
}

.card hr {
  width: 100%;
  color: green;
}

#customer_services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 8rem;
  margin-bottom: 3rem;
  height: 35rem; 
  max-width: 27rem;
  border: 2px solid gray;
  padding: 1rem 0;
  background-color: hsl(95, 61%, 47%);
  border-radius: 0.35rem;
}

.service_box {
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.service_image {
  height: 5rem;
  margin-right: 2rem;
}

.service_description>p {
  color: white;
}

footer {
  background-color: #242424;
  color: white;
  text-align: center;
  margin-top: auto;
  width: 100%;
  padding-bottom: 1rem;
}

footer > div {
  display: flex;
  justify-content: center;
}

footer > div > hr {
  margin: 0 1rem 0 1rem;
}

footer > p,
footer > div {
  margin-bottom: 0.5rem;
}

@media (max-width:1075px) {

  #top_bar {}

  #top_bar_text {
    flex-direction: column;
    align-items: center;
  }

  #top_bar_text h3 {
    margin-bottom: 1rem;
    
  }

  nav>a {
    margin-right: 1rem;
  }

  #contact_action {
    margin-left: 8rem;
    width: 17.5rem;
  }

}

@media (max-width:775px) {
  
  body {
    margin: 0;
  }

  header {
    position: relative;
    background-position-y: 0rem, 0rem;
    height: 23rem;
  }

  #menu_bar {
    display: block;
    height: 1.5rem;
    margin: .8rem 0 0 .6rem;
  }

  #top_bar {
    flex-direction: column;
  }

  #top_bar_text {
    display: none;
  }

  #menu_logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  nav {
    display: none;
    background-color: #3f4e4f;
    position: absolute;
    flex-direction: column;
    width: fit-content;
    border-radius: 0;
    height: fit-content;
    top: 2.5rem;
    left: .5rem;
    margin: 0;
    padding: 0;
    align-items: normal;
    
  }

  nav>a {
    font-size: 1rem;
    color: white;
    margin-right: .5rem;
  }

  #contact_action {
    display: none;
  }

  #locations {
    width: auto;
  }

  #desktop_locations {
    display: none;
  }

  #mobile_locations {
    display: block;
    margin-left: 2rem;
  }

  #mobile_call {
    display: block;
    margin: auto;
    background-color: wheat;
    color: #3f4e4f;
    line-height: 3rem;
    padding: 0 1rem;
    border-radius: 1rem;
  }

  #main_section {
    flex-direction: column-reverse;
    align-items: center;
  }

  #customer_services {
    margin: 0rem;
  }

  #cards {
    grid-template-columns: 100%;
  }

  footer{
    /* padding: .25rem; */
  }

  footer > div > hr {
    margin: 0 .33rem 0 .33rem;
  }

}